@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.logo{
    font-weight: 700;
    font-size: 3 rem;
}

.display-flex{
    display: flex;
}
.text-gray{
    color:#424242;
}

.text-light-gray{
    color:#727272;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color:#FF900E;
    font-size:1.25rem;
    font-weight: 700;
    border-radius: 8px;
    padding: 20px 24px;
    border: none;
    color: white;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navitems{
    list-style: none;
    margin-right: 30px;
}
.navlink{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;

}

/* banner detail */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-tittle{
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
}
.banner-describtion{
    margin-bottom: 20px;
}

.banner-image{
    width: 100%;
}
main>section{
    margin-top: 130px;
}
/* our  teams and feature detail */
.teams{
    align-items: center;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.feacture-titles{
    margin-bottom: 0px;
    font-size: 3rem;
    font-weight: 700;
   
}
#quick-list{
    font-weight: 500;

}
.orage-bld{
    color: #FF900E;
}
.feacture-describtion{
    margin-bottom: 30px;
}

@media screen and (max-width:576px) {
    .teams,
    .navlinks,
    .navbar{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin:20px;
    }
    
}
/* medium size */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }

     .our-features{
        margin: 50px auto;
     }
}